// void main () {
//   del(15, 6);
//   print(del(7, 0));
//   int x = del(8, 2);
//   print(x);
// }
//   int del(int num1, int num2) {
// if (num2==0) {
//   print('деление на 0!');
//   return num1;
//   }
// print('функция деления');
// return num1~/num2;
//   }

void main(){
  // print(cm2in(5));
  // quot(25, 6);
  // dgt(999);
  dgt2(789, 2);
}

// 1. **См в дюймы**
// Написать функцию `cm2in()` которая переводит длину из сантиметров
// в дюймы (1 см = 1/2,54 дюйма). Функция принимает один аргумент —
// длину в сантиметрах и возвращает 1 аргумент — длину в дюймах.
// Функция ничего не выводит на экран!

// double cm2in (double cm){
// return cm/2.54;
// }

// 2. **Целая часть**
// Написать функцию `quot()` которая возвращает целую часть от деления
// первого аргумента на второй. А остаток от деления выводит на экран .
// У функции два параметра — два целых числа. Надо делать проверку деления
// на ноль: верните первый аргумент и выведите сообщение о делении на ноль.

// int quot (int num1, int num2){
//   if(num2==0) {
//     print('деление на 0!');
//     return num1;
//   }
//   print(num1%num2);
//   return num1~/num2;
// }

// 3. **Последняя цифра трёхзначного числа**
// Написать функцию `dgt()` которая возвращает последнюю цифру
// трёхзначного числа. Функция принимает один аргумент — целое
// трёхзначное число (надо делать проверку, если ошибка, то верните -1
// и выведите сообщение об ошибке на экран). Функция ничего не выводит на экран!
//
// int dgt (int num1){
//   if (num1<100 || num1>999) {print('ошибка!');
//     return -1;}
//   return num1%10;
// }


// 4. **Одна цифра трёхзначного числа**
// Написать функцию `dgt2()` которая возвращает одну из цифр трёхзначного числа.
// Функция принимает два аргумента — целое трёхзначное число (надо делать проверку,
// если ошибка, то верните -1 и выведите сообщение об ошибке на экран)
// и цифру-указатель разряда (1 - последняя цифра, 2 - цифра по середине, 3 - начальная цифра) .
// Функция ничего не выводит на экран!
int dgt2(int num1, int num2) {
  if (num1 < 100 || num1 > 999) {
    print('ошибка!');
    return -1;
  }
  int digit = -1;
  if (num2 == 1) digit = num1%10;
  return num1 % 10;
}

// 5. **Наименьшее из 3 чисел**
// Написать функцию `min3()` которая возвращает наименьший из трёх аргументов.
// У функции три параметра — три целых числа. Функция ничего не выводит на экран!