import 'dart:io';

void main () {

  //zadacha 3
  //С помощью цикла for, выведите на экран числа в одной строке  81, 88, 95, ... 186.
  // На следующей строчке выведите на экран количество срабатываний цикла (сколько раз работал цикл)

  // int a = 0;
  // for (int cH = 81; cH <= 186; cH = cH+7) {
  //   stdout.write ('${cH}  ');
  //   a+=1;}
  // print('');
  // print(a);

//  zadacha 4. С помощью цикла for, выведите на экран в одной строке
//  -45, -33, -21, ... 75.
//  На следующей строчке выведите на экран сумму этих чисел (должно получиться 165)

  // int sum = 0;
  // for (int cH = -45; cH <= 75; cH = cH+12) {
  //   stdout.write ('${cH}  ');
  //   sum+=cH;}
  // print('');
  // print(sum);

  // 5. С помощью цикла for, выведите на экран числа столбиком
  // 4
  // 7
  // 10
  // ...
  // 28
  // На следующей строчке посчитайте произведение нечётных чисел (должно получиться 43225)

  // int sum = 1;
  // for (int cH = 4; cH <= 28; cH = cH+3) {
  //     print (cH);
  //   if (cH%2!=0) {sum*=cH;}}
  //   print('');
  //   print(sum);

  // zadacha 6. Написать программу, которая выводит таблицу
  // квадратов первых пяти целых положительных нечетных чисел.
  // Ниже приведен рекомендуемый вид экрана во время работы программы
  // 1	1
  // 3	9
  // 5	25
  // 7	49
  // 9	81

  // int sum = 1;
  // for (int cH =1; cH <= 10; cH = cH+1) {
  //     if (cH%2!=0) print ('${cH}   ${cH*cH}');}

//  Olimpic
//   Задача №315. Сумма квадратов
//   Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//   По данному натуральному n вычислите сумму 12+22+...+n2.
//
//   Входные данные
//   Вводится единственное натуральное число n, не превосходящее 100
//   Выходные данные
//   Необходимо вывести  вычисленную сумму.

stdout.write ('ВВедите целое число n: ');
  int n = int.parse(stdin.readLineSync().toString());
  for (int b=n; b<=100; b*=b) {
    print (b);
  }


}
