import 'dart:io';

import 'dart:math';

void main () {

  // zadacha 1. Используя цикл for, выведите на экран 10 чисел в одной строке.
  // Числа генерируются с помощью Random().nextInt().
  // Диапазон чисел: от -100 до 100. На следующей строке выведите среднее
  // арифметическое всех чётных чисел.
  // Если таких чисел нет, отобразите сообщение: "числа не найдены".

  // int randoms, a=0, b=0;
  // for (int  cH = 0; cH < 10; cH +=1) {
  //   randoms = Random().nextInt(200) - 100;
  //   stdout.write('${randoms}  ');
  //   if(randoms%2==0);
  //   a+=1;
  //   b+=randoms;}
  // print('');
  // print (b/a);


  // 2. Используя цикл while, выведите на экран 10 чисел столбиком.
  // Числа генерируются с помощью Random().nextInt().
  // Диапазон чисел: от 1 до 100. На следующей строке выведите
  // произведение всех чисел, оканчивающихся на 1. Если таких чисел нет,
  // отобразите сообщение: "числа не найдены".

  int randoms, a=0, b=0;
  for (int  cH = 0; cH < 10; cH +=1) {
    randoms = Random().nextInt(200) - 100;
    stdout.write('${randoms}  ');
    if(randoms%2==0);
    a+=1;
    b+=randoms;}
  print('');
  print (b/a);

}